{
  "packageName": "com.skystream-nsfw.xmoviesforyou",
  "name": "Xmoviesforyou",
  "version": 1,
  "baseUrl": "https://xmoviesforyou.com",
  "description": "Xmoviesforyou Site for 18+",
  "isAdult": true,
  "authors": ["techmind09"],
  "languages": ["en"],
  "categories": ["Adult"]
}
